# e2-ma-tim06-2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhobitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhobitapplication/: AccountScreen.java  CloudStoreUtil.java  HomeScreen.java  LoginScreen.java  MainActivity.java  MyApp.java  NotificationsScreen.java  RegisterScreen.java  SQliteConnection.java  SecondTestActivity.java  SplashScreen.java  TestActivity.java  TypeWriterEffect.java
app/src/main/java/com/example/myhobitapplication/activities/: BossActivity.java  CategoryCreateActivity.java  CategoryEditActivity.java  CategoryViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecurringTaskEditActivity.java  RegistrationActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskEditActivity.java
app/src/main/java/com/example/myhobitapplication/adapters/: ActivateEquipmentAdapter.java  AvatarSpinnerAdapter.java  CategoryListAdapter.java  CategorySpinnerAdapter.java  DifficultySpinnerAdapter.java  ImportanceSpinnerAdapter.java  MessagesAdapter.java  OneTimeTaskListAdapter.java  RecurringTaskListAdapter.java  ShopItemsAdapter.java  TaskAdapter.java  TaskPagerAdapter.java  UserListAdapter.java  UserProgressAdapter.java
app/src/main/java/com/example/myhobitapplication/databases/: AllianceMissionRepository.java  AllianceRepository.java  AppDataBaseHelper.java  BossRepository.java  CategoryRepository.java  DataBaseCategoryHelper.java  DataBaseHelper.java  DataBaseRecurringTaskHelper.java  EquipmentRepository.java  MessageRepository.java  ProfileRepository.java  RegistrationRepository.java  TaskRepository.java  UserEquipmentRepository.java  UserRepository.java
app/src/main/java/com/example/myhobitapplication/dto/: BossDTO.java  CategoryDTO.java  CategoryStatsDTO.java  EquipmentWithPriceDTO.java  OneTimeTaskDTO.java  RecurringTaskDTO.java  TaskDetailsDTO.java  UserEquipmentDTO.java  UserInfoDTO.java  UserProgressDTO.java
app/src/main/java/com/example/myhobitapplication/enums/: ClothingTypes.java  EquipmentTypes.java  MissionStatus.java  OneTimeTaskStatus.java  PotionTypes.java  RecurrenceUnit.java  RecurringTaskStatus.java  TaskQuote.java  Title.java  WeaponTypes.java
app/src/main/res/anim/: dragon_up_down.xml  enterbutton_anim.xml  name_anim.xml  rewards_up_down.xml
app/src/main/res/drawable/: boss_hit_animation.xml  boss_idle_animation.xml  boss_miss_animation.xml  button.xml  button2.xml  calendar_background.xml  card_background.xml  custom_hp_bar.xml  custom_pp_bar.xml  delete_icon.xml  dialog_card.xml  edit_icon.xml  level_up_dialog_shape.xml  rounded_square_shape.xml  textview_click.xml
app/src/main/res/layout/: activate_equipment.xml  activity_account_screen.xml  activity_boss.xml  activity_category_edit.xml  activity_category_view.xml  activity_home.xml  activity_home_b.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_notifications_screen.xml  activity_profile.xml  activity_recurring_task_edit.xml  activity_register_screen.xml  activity_registration.xml  activity_second_test.xml  activity_task.xml  activity_task_detail.xml  activity_test.xml  alliance_form.xml  battle_rewards.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  calendar_week_days.xml  confirm_purchase.xml  fragment_alliance.xml  fragment_category.xml  fragment_friends.xml  fragment_home_dashboard.xml  fragment_message.xml  fragment_one_time_task_details.xml  fragment_onetime_task.xml  fragment_onetime_task_edit.xml  fragment_onetime_task_list.xml  fragment_recurring_task.xml  fragment_recurring_task_edit.xml  fragment_recurring_task_list.xml  fragment_shop.xml  fragment_statistics.xml  (+21 more)
app/src/main/res/menu/: nav_menu.xml  task_menu.xml
app/src/main/res/raw/: firework.lottie  stars.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: circular_motion_rewards.xml  network_security_config.xml
app/src/test/java/com/example/myhobitapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+104 files in other folders)
