// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
/*alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false*/
    // Top-level build file where you can add configuration options common to all sub-projects/modules.

    id 'com.android.application' version '8.12.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false

}


