plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.myhobitapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myhobitapplication"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true;
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation "com.kizitonwose.calendar:view:2.8.0"
    implementation "com.github.yukuku:ambilwarna:2.0.1"
    implementation "androidx.work:work-runtime:2.9.0"

    implementation "com.google.firebase:firebase-firestore:24.6.0"


}