<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="LOGOUT" />

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/edit"
            android:title="Tasks" />

        <item
            android:id="@+id/nav_shop"
            android:icon="@mipmap/ic_launcher_coins"
            android:title="Shop" />

        <item
            android:id="@+id/nav_activate"
            android:icon="@mipmap/ic_launcher_potion20"
            android:title="Activate equipment" />


        <item
            android:id="@+id/nav_boss_battle"
            android:icon="@drawable/idle_dragon_boss_frame_1"
            android:title="@string/boss" />
        <item
            android:id="@+id/nav_category"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="@string/category" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher_witch"
            android:title="Friends" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@mipmap/ic_launcher_witch"
            android:title="UserProgress" />

    </group>

</menu>