<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="Home" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="My Tasks" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_launcher_xp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher_xp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher_xp"
                android:title="Send" />
        </menu>
    </item>

</menu>