<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="7">

    <TextView style="@style/CalendarDayLegendText" android:text="MON" />
    <TextView style="@style/CalendarDayLegendText" android:text="TUE" />
    <TextView style="@style/CalendarDayLegendText" android:text="WED" />
    <TextView style="@style/CalendarDayLegendText" android:text="THU" />
    <TextView style="@style/CalendarDayLegendText" android:text="FRI" />
    <TextView style="@style/CalendarDayLegendText" android:text="SAT" />
    <TextView style="@style/CalendarDayLegendText" android:text="SUN" />

</LinearLayout>