<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/baccpng"
    tools:context=".fragments.AllianceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allianceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:fontFamily="@font/educursivebold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/allianceNameLeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leader: "
            android:fontFamily="@font/educursivebold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="19sp"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button3_layout"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="30dp"

                >
                <ImageView
                    android:id="@+id/buttonn3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/button"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/button3text"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/buttonn3"
                    android:fontFamily="@font/educursivesemibold"
                    android:text="Invite Friends"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/memb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:fontFamily="@font/educursivesemibold"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/imgLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/openchatlay"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            >
            <ImageView
                android:id="@+id/openChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:foregroundGravity="center_horizontal"
                android:layout_marginLeft="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/openChat"
                android:fontFamily="@font/educursivesemibold"
                android:text="Open Chat"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button55_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            >
            <ImageView
                android:id="@+id/buttonn55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:foregroundGravity="center_horizontal"
                android:layout_marginLeft="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/buttonn55"
                android:fontFamily="@font/educursivesemibold"
                android:text="Start Mission"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button66_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            >
            <ImageView
                android:id="@+id/buttonn66"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/button"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:foregroundGravity="center_horizontal"
                android:layout_marginLeft="88dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/buttonn66"
                android:fontFamily="@font/educursivesemibold"
                android:text="Destoroy Alliance"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/missionProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:padding="8dp"
        app:srcCompat="@drawable/idle_dragon_boss_frame_1"
        android:contentDescription="View Mission Progress" />


</FrameLayout>