<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/firework1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:lottie_loop="true"
            android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/logincard"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎉 LEVEL UP! 🎉"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewLevelMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations, you reached new level !"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/textViewLevelMessageBoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can now fight with boss!"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>


        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7D200"
            android:text="SUPER!"/>


    </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>