<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logincard"
    android:padding="16dp">

    <View
        android:id="@+id/categoryColorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_launcher_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/educursivebold"
        android:textColor="#fca103"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/categoryColorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryColorView"
        app:layout_constraintTop_toTopOf="@+id/categoryColorView"
        tools:text="Očistiti sobu" />


    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryColorView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:textColor="#fca103"
                android:text="Date:" />
            <TextView
                android:id="@+id/taskDateTextView"
                style="@style/DetailValue2"
                android:textAlignment="viewStart"
                tools:text="28. Sep" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:textColor="#fca103"
                android:text="Time:" />
            <TextView
                android:id="@+id/taskTimeTextView"
                style="@style/DetailValue2"
                android:textAlignment="viewStart"
                tools:text="15:30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/DetailLabel"
                android:textColor="#fca103"
                android:text="Status:" />
            <TextView
                android:id="@+id/taskStatusTextView"
                style="@style/DetailValue2"
                android:textAlignment="viewStart"
                tools:text="ACTIVE" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>